# RestApiTest

./: RestApiTest.sln  docker-compose.yml
Api/: Api.csproj  Startup.cs
Api.Integration.Tests/Properties/: launchSettings.json
Api/API/: HomeController.cs
Api/Properties/: launchSettings.json
Contex/: App.config  ApplicationContex.cs  Contex.csproj  Context.csproj  DBControl.cs  InitDefaultData.cs  RestApiContext.cs  User.cs  UserService.cs
Contex/Infrastructure/: IUserService.cs
Contex/Models/: ApplicationUser.cs  Operation.cs  Temp.cs  User.cs
DbContex/: ApplicationContex.cs  Class1.cs
IDServer/: Config.cs  Dockerfile  IDServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IDServer/Controllers/: ApplicationUserController.cs
IDServer/Models/: ApplicationUser.cs  AuthenticateRequest.cs
IDServer/Properties/: launchSettings.json
IDServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Migrations/: Migrations.csproj
RestApi.IntegrationTests/: ApiEndpointTest.cs  RestApi.Integration.Test.csproj  RestApi.Integration.Tests.csproj
RestApi.Integretion.Tests/: ApiEndpointTest.cs  RestApi.Integration.Tests.csproj  TestWebApplicationFactory.cs  UserControllerIntegrationTests.cs  UserControllerTests.cs
RestApi.Tests/: MockDbSet.cs  RestApi.Tests.csproj  UserControllerTests.cs  UserServiceTests.cs
RestApiTest/: Program.cs  Startup.cs
WebApplication3/: Api.csproj  Dockerfile  Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
kubernetes/: Deployment.yaml
(+63 files in other folders)
